SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://koyeb-adm:TZ4FdUQBC7my@ep-sweet-snow-a2k73zl6.eu-central-1.pg.koyeb.app/koyebdb

#POSTGRES_DB=superblog
#POSTGRES_USER=worker
#POSTGRES_PASSWORD=secret
#POSTGRES_PORT=5432
#SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=secret_key
ALGORITHM=HS256
MAIL_USERNAME=restapiwizards@gmail.com
MAIL_PASSWORD=gatl qdex pejf sldq
MAIL_FROM=restapiwizards@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
CLOUD_NAME=dgyprxcgw
API_KEY=757342411396421
API_SECRET=Q6d3H7LqY7wYHUxObc9_0Z_f_cw
 # przyblokować w conf
